{ "url": "XXX",
  "Product": 
	{"Phone" : {"query":"Phone","page":1,"country":"GB","sort_by":"RELEVANCE","category_id":"XXX",
        	   "product_condition":"NEW","brand":"Apple, Samsung, OnePlus, Xiaomi, Google, OPPO, Motorola, Honor"},
        
	"Tablet":  {"query":"Tablets","page": 1,"country":"GB","sort_by":"RELEVANCE","category_id":"XXX",
                   "product_condition":"NEW","brand":"Xiaomi, Amazon, Lenovo, Samsung, Apple, HUAWEI, DOOGEE"},
        "Headphones & Earphones": {"query":"Headphones & Earphones","page": 1,"country":"GB",
		      "sort_by":"RELEVANCE","category_id":"XXX",
		      "product_condition":"NEW","brand":"Sony, soundcore, Apple, Bose, JBL, Logitech, Sennheiser, Jabra, Samsung"}
},
"total_pages": 20
}
